{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "outDir": "dist",
    "baseUrl": "./",
    "paths": {
      "@core/*": ["../../libs/core/src/*"],
      "@receiving/*": ["../../libs/receiving/src/*"],
      "@quality/*": ["../../libs/quality/src/*"],
      "@production/*": ["../../libs/production/src/*"],
      "@palletization/*": ["../../libs/palletization/src/*"],
      "@inventory/*": ["../../libs/inventory/src/*"],
      "@shipping/*": ["../../libs/shipping/src/*"],
      "@reporting/*": ["../../libs/reporting/src/*"]
    }
  },
  "include": ["src/**/*.ts", "../../libs/**/*.ts"]
}
